{
    "name": "in1go/noc",
    "description": "National Operation Center",
    "authors": [
        {
            "name": "rodwin",
            "email": "rodwinlising@gmail.com"
        },
        {
            "name": "Junel",
            "email": "jttorate@in1go.com.ph"
        }
    ],
    "require": {
        "rhumsaa/uuid": "~2.7",
        "swiftmailer/swiftmailer": "@stable",
        "videlalvaro/php-amqplib": "2.2.*",
        "tecnick.com/tcpdf": "~6.0.89",
        "phpoffice/phpexcel": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "4.1.*",
        "phpunit/dbunit": ">=1.2",
        "phpunit/phpunit-selenium": ">=1.2",
        "phpunit/phpunit-story":"*"
    }
}
